# learnings

./: .gitignore  .gitmessage.txt
.bitbucket/: CODEOWNERS
cloud/wing/: main.w
data-engineering/warehouse/: .gitignore  README.md  create_db.lst  create_db.sh  schema.sql
data-engineering/warehouse/docs/: data_catalog.md  naming_conventions.md
data-engineering/warehouse/objects/bronze/: init.sql
data-engineering/warehouse/objects/bronze/crm/: src_crm_cust_info.sql  src_crm_prd_info.sql  src_crm_sales_details.sql
data-engineering/warehouse/objects/bronze/erp/: src_erp_cust_az12.sql  src_erp_loc_a101.sql  src_erp_px_cat_g1v2.sql
data-engineering/warehouse/objects/gold/: init.sql
data-engineering/warehouse/objects/silver/: init.sql
data-engineering/warehouse/objects/silver/crm/: crm_cust_info.sql  crm_prd_info.sql  crm_sales_details.sql
data-engineering/warehouse/objects/silver/erp/: erp_cust_az12.sql  erp_loc_a101.sql  erp_px_cat_g1v2.sql
data-engineering/warehouse/static/bronze/: load_data.sql
data-engineering/warehouse/static/gold/: data_modeling.sql
data-engineering/warehouse/static/silver/: load_data.sql
data-engineering/warehouse/tests/: quality_checks_gold.sql  quality_checks_silver.sql
golang/todo-app/: go.mod  main.go
golang/todo-app/types/: todo.go  user.go
java/pavan/: .editorconfig  .gitignore  google-checkstyle-suppressions.xml  google-checkstyle.xml  pom.xml
java/pavan/.amazonq/rules/: Mentorship.md
java/pavan/annotationprocessing/: pom.xml
java/pavan/annotationprocessing/src/main/java/com/pavan/annotationprocessing/: AnnotationProcessing.java  AnnotationProcessor.java  ServiceA.java  ServiceB.java  package-info.java
java/pavan/annotationprocessing/src/main/java/com/pavan/annotationprocessing/annotations/: Listener.java
java/pavan/concurrency/: Notes.md  README.md  pom.xml
java/pavan/concurrency/src/main/java/com/pavan/concurrency/: ConcurrencyApplication.java  ConcurrencyExecutor.java  ThreadLocalInJava.java  package-info.java
java/pavan/concurrency/src/main/java/com/pavan/concurrency/threadpool/: ExecutorServiceImpl.java
java/pavan/concurrency/src/main/java/com/pavan/concurrency/visibility/: CompoundAtomicOperations.java  SynchronizationProblem.java  VisibilityProblem.java  package-info.java
java/pavan/concurrency/src/main/resources/: log4j.xml
java/pavan/concurrency/src/test/java/com/pavan/concurrency/: VisibilityTest.java
java/pavan/eda-architecture/: LocalStack.yml  gateway.tar
java/pavan/eda-architecture/api-gateway/: docker-compose.yml
java/pavan/eda-architecture/api-gateway/config/: gateway.config.yml  system.config.yml
java/pavan/eda-architecture/elasticmq/: db.json  docker-compose.yml  elasticmq.conf  logback.xml
java/pavan/hooks/: commit-msg  pre-commit
java/pavan/i8n/: api.sh  pom.xml
java/pavan/i8n/src/main/java/com/pavan/i8n/: I8nApplication.java
java/pavan/i8n/src/main/resources/: application.yml  messages.properties  messages_it.properties
java/pavan/i8n/src/test/java/com/pavan/i8n/: I8nApplicationTest.java  PracticeTest.java
java/pavan/spring-archetype/: pom.xml
java/pavan/spring-archetype/src/main/resources/archetype-resources/: .gitignore  pom.xml
java/pavan/spring-archetype/src/main/resources/archetype-resources/src/main/java/: __AppName__Application.java  __projectName__Application.java
java/pavan/spring-archetype/src/main/resources/archetype-resources/src/main/resources/: application.yml
java/pavan/spring-archetype/src/main/resources/archetype-resources/src/test/java/: __AppName__ApplicationTest.java  __projectName__ApplicationTest.java
java/pavan/spring-archetype/src/main/resources/archetype-resources/src/test/resources/: application.yml
java/pavan/spring-web-cli/: .gitignore  pom.xml
java/pavan/spring-web-cli/src/main/java/com/pavan/springwebcli/: SpringWebCliApplication.java
java/pavan/spring-web-cli/src/test/java/com/pavan/springwebcli/: SpringWebCliApplicationTest.java
javascript/bitbucket-app/: manifest.yml
javascript/bitbucket-app/src/: index.js
javascript/nodejs/: Day11.js  Day12.js  Day14.js  Day15.js  Day2.js  Day29.js  Day3.js  Day5.js  Day8.js  Day9.js  package.json
javascript/nodejs/Day13/public/: index.html
javascript/nodejs/Day17/: Day17.js
javascript/nodejs/Day19/routes/: Users.js
javascript/nodejs/Day20/: Day20.js
javascript/nodejs/Day20/routes/: Users.js
javascript/nodejs/Day22/: Day22.js
javascript/nodejs/Day24/model/: Product.js
javascript/nodejs/Day24/routes/: Product.js
javascript/nodejs/Day25/: Day25.js
javascript/nodejs/Day25/model/: Product.js
javascript/nodejs/Day26/model/: Category.js
javascript/nodejs/Day27/service/: Jwt.js
javascript/nodejs/Day27/state/: Users.js
javascript/nodejs/todo/: app.js
nodejs/: Day1.js  Day10.js  Day28.js  Day4.js  Day6.js  Day7.js  package-lock.json
nodejs/Day13/: Day13.js
nodejs/Day16/: Day16.js
nodejs/Day17/models/: User.js
nodejs/Day18/routes/: Users.js
nodejs/Day19/models/: User.js
nodejs/Day20/models/: User.js
nodejs/Day22/model/: Product.js
nodejs/Day22/routes/: Product.js
nodejs/Day25/config/: keys.js
nodejs/Day26/model/: Product.js
nodejs/Day26/routes/: Product.js
nodejs/Day27/: Day27.js
nodejs/Day27/routes/: User.js
nodejs/todo/: package-lock.json  package.json
nodejs/todo/public/: index.css  index.html  index.js
nodejs/todo/routes/: todos.js
nodejs/todo/state/: todos.js
terraform/vpc/: README.md  main.tf  outputs.tf  terraform.tf  terraform.tfvars  variables.tf
terraform/web-app-on-eb/: .gitignore  .pre-commit.yml  .terraform-docs.yml
terraform/web-app-on-eb/remote-state-backend/: README.md  main.tf  outputs.tf  variables.tf
terraform/web-app-on-eb/src/infra/: README.md  example.tfvars  main.tf  outputs.tf  provider.tf  variables.tf  versions.tf
terraform/web-app-on-eb/src/ssl/: README.md  main.tf  provider.tf  variables.tf
