<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.pavan</groupId>
        <artifactId>pavan</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>concurrency</artifactId>

    <developers>
        <developer>
            <id>pk</id>
            <name>Pavan Kumar</name>
            <email>gumparthypk@gmail.com</email>
            <roles>
                <role>project owner</role>
            </roles>
            <timezone>IST</timezone>
            <url>https://pavan-kumar.netlify.app</url>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!-- Dependency Version begins -->
        <version.apache-commons>1.10.0</version.apache-commons>
        <version.apache-logging>1.2</version.apache-logging>
        <!-- Dependency Version end -->

    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${version.apache-commons}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${version.apache-logging}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <mainClass>com.pavan.concurrency.ConcurrencyApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>